<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_common_app_bar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size10dp"
            android:layout_marginRight="@dimen/text_size10dp"
            android:layout_marginLeft="@dimen/text_size10dp"
            android:elevation="@dimen/text_size_20dp"
            android:background="@color/white">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/text_size_20dp"
                    android:layout_marginLeft="@dimen/text_size_20dp"
                    android:layout_marginRight="@dimen/text_size_21dp">
                    <ImageView
                        android:id="@+id/ivBankIcon"
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/text_size_16sp"
                        android:layout_marginLeft="@dimen/text_size_4dp"
                        android:layout_marginBottom="@dimen/text_size_26dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/autofin_grey_color"/>
                    <TextView
                        android:id="@+id/tvLoanAmountLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_loan_amount"
                        android:textColor="@color/autofin_grey_color"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginTop="@dimen/text_size_19dp"
                        android:layout_marginBottom="@dimen/text_size_4dp"/>
                    <utility.RobotoMedium
                        android:id="@+id/tvBankOfferedLoanAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="120,00,00"
                        android:layout_marginBottom="@dimen/text_size_18dp"/>

                    <!-- EMI -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/autofin_grey_color"/>
                    <TextView
                        android:id="@+id/tvEMILbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_emi"
                        android:textColor="@color/autofin_grey_color"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginTop="@dimen/text_size_19dp"
                        android:layout_marginBottom="@dimen/text_size_4dp"/>
                    <utility.RobotoMedium
                        android:id="@+id/tvBankOfferedEMIAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="19,200 - 20,100"
                        android:layout_marginBottom="@dimen/text_size_18dp"/>

                    <!--Tenure-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/autofin_grey_color"/>
                    <TextView
                        android:id="@+id/tvTenureLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_tenure"
                        android:textColor="@color/autofin_grey_color"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginTop="@dimen/text_size_19dp"
                        android:layout_marginBottom="@dimen/text_size_4dp"/>
                    <utility.RobotoMedium
                        android:id="@+id/tvTenurePeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="36 - 48 month"
                        android:layout_marginBottom="@dimen/text_size_18dp"/>

                    <!--Rate of Interest-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/autofin_grey_color"/>
                    <TextView
                        android:id="@+id/tvRateOfInterestLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_rate_of_interest"
                        android:textColor="@color/autofin_grey_color"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginTop="@dimen/text_size_19dp"
                        android:layout_marginBottom="@dimen/text_size_4dp"/>
                    <utility.RobotoMedium
                        android:id="@+id/tvRateOfInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="8.25 - 9.025"
                        android:layout_marginBottom="@dimen/text_size_22dp"/>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <utility.RobotoMedium
            android:id="@+id/tvChangeBankLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_change_bank"
            android:textColor="@color/autofin_navy_blue"
            android:layout_marginTop="@dimen/text_size_57dp"
            android:textSize="@dimen/text_size_16sp"
            android:drawableRight="@drawable/ic_forward_arrow"
            android:paddingRight="7dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnApplyNowLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/autofin_navy_blue"
        android:paddingTop="@dimen/text_size_19dp"
        android:paddingBottom="@dimen/text_size_18dp"
        android:text="@string/apply_now_lbl"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>