<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PersonalDetails.SalaryModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/personal_details_app_bar" />

    <include layout="@layout/layout_previous_screen_values" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size10dp"
            android:layout_marginTop="@dimen/text_size_8dp"
            android:layout_marginRight="@dimen/text_size10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <utility.RobotoMedium
                    android:id="@+id/tvSalaryModeLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_22dp"
                    android:layout_marginTop="@dimen/text_size_34dp"
                    android:layout_marginRight="@dimen/text_size_19dp"
                    android:text="@string/lbl_sal_mode"
                    android:textColor="@color/autofin_very_dark_blue"
                    android:textSize="@dimen/text_size_16sp" />

                <RadioGroup
                    android:id="@+id/rgSalMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_19dp"
                    android:layout_marginTop="@dimen/text_size_33dp">

                    <RadioButton
                        android:id="@+id/rbCashSalary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/text_size_24dp"
                        android:buttonTint="@color/autofin_very_dark_blue"
                        android:checked="false"
                        android:paddingLeft="12dp"
                        android:text="@string/lbl_cash_salary"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp" />

                    <RadioButton
                        android:id="@+id/rbChequeSal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/text_size_24dp"
                        android:buttonTint="@color/autofin_very_dark_blue"
                        android:checked="false"
                        android:paddingLeft="12dp"
                        android:text="@string/cheque_bar"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp" />

                    <RadioButton
                        android:id="@+id/rbTransferAndDeposit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/text_size_24dp"
                        android:buttonTint="@color/autofin_very_dark_blue"
                        android:checked="false"
                        android:paddingLeft="12dp"
                        android:text="@string/lbl_deposit_tranfer"
                        android:textColor="@color/autofin_very_dark_blue"
                        android:textSize="@dimen/text_size_16sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                 <LinearLayout
                     android:id="@+id/llBankSelectionInSalMode"
                    style="@style/select_veh_details_ll_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSelectedBankName"
                        style="@style/veh_details_selected_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:hint="@string/hint_search_bank"/>

                    <View
                        android:layout_width="2px"
                        android:layout_height="@dimen/text_size_18dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/text_size_15dp"
                        android:background="@color/autofin_grey_color" />

                    <ImageView
                        android:id="@+id/iv_app_bank_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_size25dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_autofin_search_24px" />

                </LinearLayout>

                <View
                    style="@style/c2_view_2_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/text_size_8dp" />

                <SearchView
                    android:id="@+id/svVehMakeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Here"
                    android:visibility="gone" />

                <include layout="@layout/layout_common_listview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:layout_marginRight="@dimen/text_size11dp"
                    android:weightSum="2">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        app:srcCompat="@drawable/ic_camera"
                        android:layout_gravity="center"
                        android:padding="@dimen/text_size10dp"
                        />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        app:srcCompat="@drawable/ic_camera"
                        android:layout_marginLeft="@dimen/text_size10dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/text_size10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_size11dp"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:layout_marginRight="@dimen/text_size11dp"
                    android:layout_marginBottom="200dp"
                    android:weightSum="2">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        app:srcCompat="@drawable/ic_camera"
                        android:layout_gravity="center"
                        android:padding="@dimen/text_size10dp"
                        />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        app:srcCompat="@drawable/ic_camera"
                        android:layout_marginLeft="@dimen/text_size10dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/text_size10dp" />
                </LinearLayout>

            </LinearLayout> <!--Bank Layout-->
            </LinearLayout> <!--Whole cardview-->

        </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/autofin_next_btn" />
    </LinearLayout>

</RelativeLayout>