<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_white"
    tools:context=".Activity.VehicleDetailsActivities.VehRegistrationYear">

    <LinearLayout
        android:id="@+id/llRegYearAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/vehicle_details_app_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llRegYearBtnNext"
        android:layout_below="@+id/llRegYearAppBar"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            style="@style/veh_details_card_view_1style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_size10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGivenRegNumLbl"
                            style="@style/VehDetails_PreviousData_Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/text_size_19dp"
                            android:text="@string/lbl_reg_no" />

                        <utility.RobotoMedium
                            android:id="@+id/tvGivenRegNoVal"
                            style="@style/veh_details_previous_data_val_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_green_tick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size25dp"
                        android:layout_marginRight="@dimen/text_size_21dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_green_tick" />

                </LinearLayout>

                <View
                    style="@style/view_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <utility.RobotoMedium
                    android:id="@+id/tvVehRegNumEdit"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/veh_details_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <utility.RobotoMedium
                    android:id="@+id/tvRegYearLbl"
                    style="@style/select_lbl_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_select_veh_reg_year" />

                <LinearLayout
                    style="@style/select_veh_details_ll_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvRegYear"
                        style="@style/veh_details_selected_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--<View
                        android:layout_width="2px"
                        android:layout_height="@dimen/text_size_18dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/text_size_15dp"
                        android:background="@color/grey_color" />

                    <ImageView
                        android:id="@+id/iv_year_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_size25dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_autofin_search_24px" />-->
                </LinearLayout>

                <View
                    style="@style/c2_view_2_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/g_white" />

                <!-- <SearchView
                     android:id="@+id/svVehDetails"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:iconifiedByDefault="false"
                     android:queryHint="Search Here"
                     android:visibility="gone" />
     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvVehListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegYearBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/autofin_next_btn" />
    </LinearLayout>
</RelativeLayout>