<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_white"
    tools:context=".Activity.ResidentialActivity.ResidentialCity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/residential_details_app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_previous_screen_values" />

                <androidx.cardview.widget.CardView
                    style="@style/veh_details_card_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <utility.RobotoMedium
                            android:id="@+id/tvRegCityLbl"
                            style="@style/select_lbl_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_res_city" />

                        <LinearLayout
                            style="@style/select_veh_details_ll_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_size_24dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPincodeLbl"
                                    style="@style/veh_details_selected_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_select_model"
                                    android:text="@string/enter_pincode" />

                                <EditText
                                    android:id="@+id/etResPinCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/text_size_21dp"
                                    android:layout_marginTop="@dimen/text_size_5dp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/sample_pincode"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:textColor="@color/very_dark_blue"
                                    android:textSize="@dimen/text_size_16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginTop="@dimen/text_size_8dp"
                                    android:background="@color/very_dark_blue" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnPinCodeCheck"
                                style="@style/pincode_check_btn_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/text_size_21dp"
                            android:paddingTop="@dimen/text_size_24dp"
                            android:paddingRight="@dimen/text_size10dp"
                            android:paddingBottom="@dimen/text_size_17dp">

                            <utility.RobotoMedium
                                android:id="@+id/tvState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lbl_state"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_19dp" />

                            <utility.RobotoMedium
                                android:id="@+id/tvStateName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/text_size_8dp"
                                android:hint="@string/lbl_select_state"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/very_dark_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/text_size_21dp"
                            android:paddingTop="@dimen/text_size_3dp"
                            android:paddingRight="@dimen/text_size10dp"
                            android:paddingBottom="@dimen/text_size_17dp">

                            <utility.RobotoMedium
                                android:id="@+id/tvCityName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city_lbl"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_19dp" />

                            <utility.RobotoMedium
                                android:id="@+id/tvSelectedCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/text_size_8dp"
                                android:hint="@string/lbl_select_city"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/very_dark_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/text_size_21dp"
                            android:paddingTop="@dimen/text_size_3dp"
                            android:paddingRight="@dimen/text_size10dp"
                            android:paddingBottom="@dimen/text_size_17dp">

                            <utility.RobotoMedium
                                android:id="@+id/tvAddress1Lbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_one_lbl"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_19dp" />

                            <EditText
                                android:id="@+id/etAddressLine1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/text_size_8dp"
                                android:background="@android:color/transparent"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/very_dark_blue" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/text_size_21dp"
                            android:paddingTop="@dimen/text_size_3dp"
                            android:paddingRight="@dimen/text_size10dp"
                            android:paddingBottom="@dimen/text_size_17dp">

                            <utility.RobotoMedium
                                android:id="@+id/tvAddress2Lbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_two_lbl"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_19dp" />

                            <EditText
                                android:id="@+id/etAddressLine2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/text_size_8dp"
                                android:background="@android:color/transparent"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/very_dark_blue" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="100dp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/text_size_21dp"
                            android:paddingTop="@dimen/text_size_3dp"
                            android:paddingRight="@dimen/text_size10dp">

                            <utility.RobotoMedium
                                android:id="@+id/tvLandMark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lbl_landmark"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_19dp" />

                            <EditText
                                android:id="@+id/etLandmark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/text_size_8dp"
                                android:background="@android:color/transparent"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="@dimen/text_size_16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/very_dark_blue" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/text_size_30dp">

        <include layout="@layout/autofin_next_btn" />
    </LinearLayout>
</RelativeLayout>