<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_white"
    tools:context=".Activity.VehicleDetailsActivities.VehInsuranceValidityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/vehicle_details_app_bar" />


        <androidx.cardview.widget.CardView
            style="@style/veh_details_card_view_1style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_size10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGivenInsurance"
                            style="@style/VehDetails_PreviousData_Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/text_size_19dp"
                            android:text="@string/vehicle_insurance_type" />

                        <utility.RobotoMedium
                            android:id="@+id/tvGivenVehInsuranceVal"
                            style="@style/veh_details_previous_data_val_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_green_tick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size25dp"
                        android:layout_marginRight="@dimen/text_size_21dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_green_tick" />

                </LinearLayout>

                <View
                    style="@style/view_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <utility.RobotoMedium
                    android:id="@+id/tvGivenInsuranceAmountEdit"
                    style="@style/edit_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size10dp"
            android:layout_marginTop="@dimen/text_size_8dp"
            android:layout_marginRight="@dimen/text_size10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <utility.RobotoMedium
                    android:id="@+id/tvInsuranceValidityLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_20dp"
                    android:layout_marginTop="@dimen/text_size_30dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:paddingRight="20dp"
                    android:paddingBottom="@dimen/text_size_30dp"
                    android:text="@string/vehicle_insurance_validity"
                    android:textColor="@color/very_dark_blue"
                    android:textSize="@dimen/text_size_16sp" />


                <LinearLayout
                    android:id="@+id/llVehPostInspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/g_white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/text_size_21dp"
                    android:paddingTop="@dimen/text_size_24dp"
                    android:paddingRight="@dimen/text_size10dp"
                    android:paddingBottom="@dimen/text_size_17dp">

                    <utility.RobotoMedium
                        android:id="@+id/tvInsuranceValidityDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_format_hint"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_19sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_size_20dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <DatePicker
                        android:id="@+id/vehInsurancePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/autofin_next_btn" />
    </LinearLayout>

</RelativeLayout>