<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PersonalDetails.NumOFExistingLoanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/personal_details_app_bar" />

        <include layout="@layout/layout_previous_screen_values" />

        <androidx.cardview.widget.CardView
            style="@style/veh_details_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <utility.RobotoMedium
                    android:id="@+id/tvNumOfExistingLoanLbl"
                    style="@style/select_lbl_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_how_many_existing_loan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_15dp"
                    android:layout_marginTop="@dimen/text_size_33dp"
                    android:layout_marginRight="@dimen/text_size_44dp"
                    android:layout_marginBottom="@dimen/text_size_41dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rbLoan01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/very_dark_blue"
                            android:checked="false"
                            android:paddingLeft="@dimen/text_size_12dp"
                            android:text="@string/ownership_01"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_16sp" />

                        <RadioButton
                            android:id="@+id/rbLoan02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/very_dark_blue"
                            android:checked="false"
                            android:paddingLeft="@dimen/text_size_12dp"
                            android:text="@string/ownership_02"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_16sp" />

                        <RadioButton
                            android:id="@+id/rbLoan03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/very_dark_blue"
                            android:checked="false"
                            android:paddingLeft="@dimen/text_size_12dp"
                            android:text="@string/ownership_03"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_24dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rbLoan04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/very_dark_blue"
                            android:checked="false"
                            android:paddingLeft="@dimen/text_size_12dp"
                            android:text="@string/ownership_04"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_16sp" />

                        <RadioButton
                            android:id="@+id/rbLoan05"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/very_dark_blue"
                            android:checked="false"
                            android:paddingLeft="@dimen/text_size_12dp"
                            android:text="@string/ownership_05"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_16sp" />

                        <RadioButton
                            android:id="@+id/rbLoan06"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:paddingLeft="@dimen/text_size_12dp"
                            android:text="@string/loan_06"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_16sp"
                             />
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/rbNoPendingLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginTop="@dimen/text_size_24dp"
                        android:paddingLeft="@dimen/text_size_12dp"
                        android:text="@string/lbl_no_pending_loan"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/autofin_next_btn" />
    </LinearLayout>

</RelativeLayout>