<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_white">

    <LinearLayout
        android:id="@+id/llDocUploadAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/topheader_documents" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llDocUploadAppBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Photo ID Proof -->
            <LinearLayout
                android:id="@+id/llPhotoIDProof"
                style="@style/doc_upload_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/photo_id_proof_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_16sp" />

                    <utility.RobotoMedium
                        android:id="@+id/tvSkipPhotoIdProof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_forward_arrow"
                        android:gravity="right"
                        android:text="@string/skip_lbl"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSelectDocLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/str_you_can_select_som_image"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="italic" />
                <!-- Pan Card layout-->

                <LinearLayout
                    android:id="@+id/llPanCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvPanCardDocLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/pancard_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvPanCardURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Aadhar card-->

                <LinearLayout
                    android:id="@+id/llAadharCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvAadharCardLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/aadhar_card_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvAadharCardURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Voter id card-->

                <LinearLayout
                    android:id="@+id/llVoterIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvVoterIdLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/voter_id_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvVoterIdURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Aadhar card-->

                <LinearLayout
                    android:id="@+id/llPassport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvPassportLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/passport_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvPassportURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

            </LinearLayout>

            <!--Residency Proof-->

            <LinearLayout
                android:id="@+id/llResidenceProof"
                style="@style/doc_upload_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:text="@string/residence_proof_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_16sp" />

                    <utility.RobotoMedium
                        android:id="@+id/tvSkipResidenceProof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/ic_forward_arrow"
                        android:gravity="right"
                        android:text="@string/skip_lbl"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSelectResDocLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/str_you_can_select_som_image"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="italic" />
                <!-- Rent Agreement layout-->

                <LinearLayout
                    android:id="@+id/llRentAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvRentAgreementLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/rent_agreement_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvRentAgreementURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Electricity Bill-->

                <LinearLayout
                    android:id="@+id/llElectricityBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvElectricityBillLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/electricity_bill_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvElectricityBillURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Residence Aadhar card-->

                <LinearLayout
                    android:id="@+id/llResAadharCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvResAadharLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/aadhar_card_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvResAadharURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />
            </LinearLayout>

            <!-- Bank Docs Proof -->
            <LinearLayout
                android:id="@+id/llBankDocs"
                style="@style/doc_upload_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <utility.RobotoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="BANK STATEMENT"
                    android:textColor="@color/very_dark_blue"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tvSelectBankDocLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/str_you_can_select_som_image"
                    android:textColor="@color/grey_color"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="italic" />
                <!-- Pan Card layout-->

                <LinearLayout
                    android:id="@+id/llBankStatement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvBankStatementLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/bank_statement_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvBankStatementURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Salary slip card-->

                <LinearLayout
                    android:id="@+id/llSalarySlip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvSalarySlipLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/salary_slip_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvSalarySlipURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--Form 16 -->

                <LinearLayout
                    android:id="@+id/llForm16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvForm16Lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/form_16_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvForm16URL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

                <!--ITR card-->

                <LinearLayout
                    android:id="@+id/llITR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvITRLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/itr_lbl"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvITRURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdditionalDocument"
                style="@style/doc_upload_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <utility.RobotoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/str_additional_doc"
                    android:textColor="@color/very_dark_blue"
                    android:textSize="@dimen/text_size_16sp" />
                <LinearLayout
                    android:id="@+id/llAdditionalDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/text_size_22dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <utility.RobotoMedium
                        android:id="@+id/tvAdditionalLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Additional Document"
                        android:textColor="@color/very_dark_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tvAdditionalDocURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_browse_14dp"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:text="@string/add_doc_lbl"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_color" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbSkipBankDocs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/text_size25dp"
                android:layout_marginBottom="@dimen/text_size25dp"
                android:buttonTint="@color/very_dark_blue"
                android:paddingLeft="13dp"
                android:text="@string/str_skip_now_and_do_it_later"
                android:textColor="@color/very_dark_blue"
                android:textSize="16dp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cbUploadDocsAgreeTAndC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="85dp"
                android:buttonTint="@color/very_dark_blue"
                android:paddingLeft="13dp"
                android:text="@string/str_agree_with_tc"
                android:textColor="@color/very_dark_blue"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnUpdateDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/navy_blue"
        android:paddingTop="@dimen/text_size_19dp"
        android:paddingBottom="@dimen/text_size_18dp"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>