<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/autofin_g_white"
    >

    <LinearLayout
        android:id="@+id/llInterestedBankOfferAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/layout_common_app_bar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llInterestedBankOfferAppBar"
        android:background="@color/autofin_g_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_19dp"
            android:layout_marginTop="52dp"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginRight="@dimen/text_size_17dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tick"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/text_size_18dp"
                app:srcCompat="@drawable/ic_green_tick" />

            <utility.RobotoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hi_lbl"
                android:textColor="@color/autofin_very_dark_blue"
                android:textSize="@dimen/text_size_16sp" />

            <utility.RobotoMedium
                android:id="@+id/tv_hi_cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hi_lbl"
                android:textColor="@color/autofin_very_dark_blue"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvUpdateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="@string/update_lbl"
                android:textColor="@color/autofin_grey_color"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/tvInterestedBankOfferCaseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="56dp"
                android:text="@string/update_lbl"
                android:textColor="@color/autofin_grey_color"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/tvNextlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/text_size_12dp"
                android:text="@string/next_lbl"
                android:textColor="@color/autofin_grey_color"
                android:visibility="invisible"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

                <utility.RobotoMedium
                    android:id="@+id/tv_will_contact_you_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:visibility="invisible"
                    android:text="@string/will_contact_lbl"
                    android:textColor="@color/autofin_very_dark_blue"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

                <utility.RobotoMedium
                    android:id="@+id/tv_check_list_2_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:text="@string/will_contact_lbl"
                    android:textColor="@color/autofin_very_dark_blue"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

                <utility.RobotoMedium
                    android:id="@+id/tv_check_list_3_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:text="@string/will_contact_lbl"
                    android:textColor="@color/autofin_very_dark_blue"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="150dp"
                android:background="@color/autofin_g_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/text_size_20dp"
                android:paddingRight="@dimen/text_size_30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvKYCLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/kyc_not_updated_lbl"
                    android:textColor="@color/autofin_very_dark_blue"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tvLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="@dimen/text_size_20dp"
                    android:text="@string/kyc_not_updated_lbl"
                    android:textColor="@color/autofin_very_dark_blue"
                    android:textSize="@dimen/text_size_16sp" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/text_size_17dp"
                    android:background="@drawable/navy_blue_outline"
                    android:padding="10dp"
                    android:text="@string/update_lbl"
                    android:textColor="@color/autofin_navy_blue" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnTrackLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/autofin_navy_blue"
        android:paddingTop="@dimen/text_size_19dp"
        android:paddingBottom="@dimen/text_size_18dp"
        android:text="@string/track_my_loan_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>