<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/personal_details_app_bar" />

        <include layout="@layout/layout_previous_screen_values" />

        <androidx.cardview.widget.CardView
            style="@style/veh_details_card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <utility.RobotoMedium
                    android:id="@+id/tvSavingsBankNameLbl"
                    style="@style/select_lbl_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_select_bank_name" />

                <LinearLayout
                    android:id="@+id/llSelectSavingsBank"
                    style="@style/select_veh_details_ll_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvSelectSavingsBank"
                        style="@style/veh_details_selected_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:hint="@string/hint_search_bank" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="@dimen/text_size_18dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/text_size_15dp"
                        android:background="@color/grey_color" />

                    <ImageView
                        android:id="@+id/iv_app_savings_bank_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_size25dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_autofin_search_24px" />

                </LinearLayout>

                <View
                    style="@style/c2_view_2_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/text_size_8dp" />

                <SearchView
                    android:id="@+id/svVehMakeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Here"
                    android:visibility="gone" />

                <include layout="@layout/layout_common_listview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:layout_marginRight="@dimen/text_size11dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/iv_savings_hdfc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        android:padding="@dimen/text_size10dp"
                        app:srcCompat="@drawable/ic_hdfc" />

                    <ImageButton
                        android:id="@+id/iv_savings_icici"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_size10dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        android:padding="@dimen/text_size10dp"
                        app:srcCompat="@drawable/ic_icici" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size11dp"
                    android:layout_marginTop="@dimen/text_size11dp"
                    android:layout_marginRight="@dimen/text_size11dp"
                    android:layout_marginBottom="200dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/iv_savings_axis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        android:padding="@dimen/text_size10dp"
                        app:srcCompat="@drawable/ic_axis" />

                    <ImageButton
                        android:id="@+id/iv_savings_sbi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_size10dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_box_1dp"
                        android:padding="@dimen/text_size10dp"
                        app:srcCompat="@drawable/ic_sbi" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/autofin_next_btn" />
    </LinearLayout>
</RelativeLayout>