<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_white"
    android:orientation="vertical"
    tools:context=".Activity.VehicleDetailsActivities.VehRegNumAns">

    <include layout="@layout/vehicle_details_app_bar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size10dp"
        android:layout_marginTop="@dimen/text_size_8dp"
        android:layout_marginRight="@dimen/text_size10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/text_size_49dp">

            <utility.RobotoMedium
                android:id="@+id/tvVehCategoryQn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_21dp"
                android:layout_marginTop="@dimen/text_size_34dp"
                android:layout_marginRight="@dimen/text_size_19dp"
                android:text="@string/enter_vehicle_reg_no"
                android:textColor="@color/very_dark_blue"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvRegNoLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_21dp"
                android:layout_marginTop="@dimen/text_size_57dp"
                android:layout_marginRight="@dimen/text_size_19dp"
                android:text="@string/lbl_reg_no"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/etVehRegNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_21dp"
                android:layout_marginTop="@dimen/text_size_5dp"
                android:text="@string/testing_string"
                android:textColor="@color/very_dark_blue"
                android:textSize="@dimen/text_size_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/text_size_21dp"
                android:layout_marginTop="@dimen/text_size_4dp"
                android:layout_marginRight="@dimen/text_size_21dp"
                android:layout_marginBottom="@dimen/text_size_48dp"
                android:background="@color/very_dark_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>