<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/svVehDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:visibility="gone" />

</LinearLayoutLayout>