<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/topheader_documents" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size10dp"
                android:layout_marginTop="@dimen/text_size_8dp"
                android:layout_marginRight="@dimen/text_size10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_size10_5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size10_5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <utility.RobotoMedium
                            android:id="@+id/tvCName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHOTO ID PROOF"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="you can select one or multiple doc"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_12dp" />

                    </LinearLayout>


                    <utility.RobotoMedium
                        android:id="@+id/photoidskip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SKIP"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size_18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pan card"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Adhar card"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Voter id card"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Passport"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size10dp"
                android:layout_marginTop="@dimen/text_size_8dp"
                android:layout_marginRight="@dimen/text_size10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_size10_5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size10_5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESIDENCY PROOF"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="you can select one or multiple doc"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_12dp" />

                    </LinearLayout>


                    <utility.RobotoMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SKIP"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size_18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rent Agreement"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Electricity Bill"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Adhar Card"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size10dp"
                android:layout_marginTop="@dimen/text_size_8dp"
                android:layout_marginRight="@dimen/text_size10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_size10_5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size10_5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <utility.RobotoMedium

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INCOME PROOF"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="you can select one or multiple doc"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_12dp" />

                    </LinearLayout>


                    <utility.RobotoMedium

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SKIP"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size_18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank statement"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Salary slip"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size_8dp"
                    android:layout_marginRight="@dimen/text_size10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size10_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_size10_5dp">

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Form16"
                            android:textColor="@color/very_dark_blue"
                            android:textSize="@dimen/text_size_18dp" />

                        <utility.RobotoMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_tray_plus"
                            android:drawablePadding="@dimen/text_size10_5dp"
                            android:gravity="right"
                            android:text="Add Doc"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/text_size_18dp" />

                    </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:background="@color/grey_color">

                    </view>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>