<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vtwo_pale_grey"
    android:orientation="vertical"
    tools:context="v2.view.AddLeadDetailsFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/reg_action_bar" />

            <LinearLayout
                android:id="@+id/llMobileNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginTop="@dimen/text_size_16sp"
                android:layout_marginRight="@dimen/text_size_12dp">

                <include layout="@layout/vtwo_mobile_num_layout" />
            </LinearLayout>
            <!-- Name & Email region starts-->
            <LinearLayout
                android:id="@+id/llNameAndEmailV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginRight="@dimen/text_size_12dp">

                <include layout="@layout/v2_reg_name_email_layout" />

            </LinearLayout>
            <!-- Name & Email region ends-->

            <LinearLayout
                android:id="@+id/ll_birth_date_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginTop="@dimen/text_size_16sp"
                android:layout_marginRight="@dimen/text_size_12dp"
                android:background="@drawable/white_corner"
                android:orientation="vertical"
                android:padding="@dimen/text_size_14sp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:text="@string/date_of_birth"
                    android:textAppearance="@style/RobotoBold"
                    android:textColor="@color/vtwo_black"
                    android:textSize="@dimen/text_size_16sp" />

                <include layout="@layout/v2_date_layout" />

                <TextView
                    android:id="@+id/tv_birth_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/text_size_12dp"
                    android:textStyle="italic"
                    tools:text="error message" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_employment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginTop="@dimen/text_size_15dp"
                android:layout_marginRight="@dimen/text_size_12dp"
                android:background="@drawable/white_corner"
                android:orientation="vertical"
                android:padding="@dimen/text_size_14sp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:text="@string/employment_type_small"
                    android:textAppearance="@style/RobotoBold"
                    android:textColor="@color/vtwo_black"
                    android:textSize="@dimen/text_size_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_employment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_20dp" />

                <LinearLayout
                    android:id="@+id/ll_work_expriance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_size_5dp"
                            android:layout_weight="1"
                            android:text="@string/total_work_experiences"
                            android:textAppearance="@style/RobotoBold"
                            android:textColor="@color/vtwo_black"
                            android:textSize="@dimen/text_size_16sp" />

                        <RelativeLayout
                            android:id="@+id/rl_edit_year_of_experience"
                            android:layout_width="@dimen/text_size_29dp"
                            android:layout_height="@dimen/text_size_29dp"
                            android:background="@drawable/vtwo_input_bg"
                            android:padding="@dimen/text_size_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_edit" />
                        </RelativeLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_work_expriance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_15dp"
                        android:layout_weight="1"
                        android:background="@drawable/vtwo_input_bg"
                        android:hint="@string/enter_years"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="@dimen/text_size_14dp"
                        android:singleLine="true"
                        android:textAppearance="@style/RobotoMedium"
                        android:textColorHint="@color/vtwo_grey"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_work_expriance_error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_12dp"
                        android:textAppearance="@style/RobotoRegular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic"
                        tools:text="error message" />

                    <CheckBox
                        android:id="@+id/cb_more_than_one_year_in_current_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/text_size_8dp"

                        android:text="@string/more_than_one_year_in_current_organization"
                        android:textAppearance="@style/RobotoMedium"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_accout_details_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginTop="@dimen/text_size_15dp"
                android:layout_marginRight="@dimen/text_size_12dp"
                android:background="@drawable/white_corner"
                android:orientation="vertical"
                android:padding="@dimen/text_size_14sp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:text="@string/salary_bank_account"
                    android:textAppearance="@style/RobotoBold"
                    android:textColor="@color/vtwo_black"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:id="@+id/ll_search_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_16sp"
                    android:layout_marginBottom="@dimen/text_size_16sp"
                    android:background="@drawable/vtwo_input_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/text_size_14dp"
                    android:paddingTop="@dimen/text_size_14dp"
                    android:paddingRight="@dimen/text_size_14dp"
                    android:paddingBottom="@dimen/text_size_5dp">

                    <EditText
                        android:id="@+id/et_search_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:inputType="textCapCharacters"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textAppearance="@style/RobotoRegular"
                        android:textColorHint="@color/vtwo_grey"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="@dimen/view_height_1dp"
                        android:layout_height="@dimen/text_size_24dp"
                        android:background="@color/vtwo_grey" />

                    <ImageView
                        android:layout_width="@dimen/text_size_24dp"

                        android:layout_height="@dimen/text_size_24dp"
                        android:layout_marginLeft="@dimen/text_size_14dp"
                        android:layout_marginBottom="@dimen/text_size_8dp"
                        app:srcCompat="@drawable/ic_search_24px" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bank_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_net_income_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginTop="@dimen/text_size_15dp"
                android:layout_marginRight="@dimen/text_size_12dp"
                android:background="@drawable/white_corner"
                android:orientation="vertical"
                android:padding="@dimen/text_size_14sp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:text="@string/net_annual_income"
                    android:textAppearance="@style/RobotoBold"
                    android:textColor="@color/vtwo_black"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:id="@+id/ll_net_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_16sp"
                    android:layout_marginBottom="@dimen/text_size_16sp"
                    android:background="@drawable/vtwo_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_14dp"
                        android:layout_marginTop="@dimen/text_size10dp"
                        android:layout_marginBottom="@dimen/text_size10dp"

                        android:text="₹"
                        android:textAppearance="@style/RobotoRegular"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_16sp" />

                    <View
                        android:layout_width="@dimen/view_height_1dp"
                        android:layout_height="@dimen/text_size_24dp"
                        android:layout_marginLeft="@dimen/text_size_14dp"
                        android:layout_marginTop="@dimen/text_size10dp"
                        android:layout_marginBottom="@dimen/text_size10dp"
                        android:background="@color/vtwo_grey" />

                    <EditText
                        android:id="@+id/et_net_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_14dp"

                        android:layout_marginTop="@dimen/text_size10dp"
                        android:layout_marginRight="@dimen/text_size_14dp"
                        android:layout_marginBottom="@dimen/text_size10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/net_annual_income"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textAppearance="@style/RobotoRegular"
                        android:textColorHint="@color/vtwo_grey"
                        android:textSize="@dimen/text_size_14sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_net_income_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/RobotoRegular"

                    android:textColor="@color/error_red"
                    android:textSize="@dimen/text_size_12dp"
                    android:textStyle="italic"
                    tools:text="error message" />

                <TextView
                    android:id="@+id/tv_net_income_in_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/vtwo_grey"
                    android:textSize="@dimen/text_size_14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_emi_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_12dp"
                android:layout_marginTop="@dimen/text_size_15dp"
                android:layout_marginRight="@dimen/text_size_12dp"
                android:background="@drawable/white_corner"
                android:orientation="vertical"
                android:padding="@dimen/text_size_14sp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:text="@string/do_you_have_any_emi"
                    android:textAppearance="@style/RobotoBold"
                    android:textColor="@color/vtwo_black"
                    android:textSize="@dimen/text_size_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_emi_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_16sp" />

                <LinearLayout
                    android:id="@+id/ll_emi_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_5dp"
                        android:text="@string/Current_EMI"
                        android:textAppearance="@style/RobotoBold"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_16sp" />

                    <LinearLayout
                        android:id="@+id/ll_emi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_16sp"
                        android:layout_marginBottom="@dimen/text_size_16sp"
                        android:background="@drawable/vtwo_input_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_14dp"
                            android:layout_marginTop="@dimen/text_size10dp"
                            android:layout_marginBottom="@dimen/text_size10dp"

                            android:text="₹"
                            android:textAppearance="@style/RobotoRegular"
                            android:textColor="@color/vtwo_black"
                            android:textSize="@dimen/text_size_16sp" />

                        <View
                            android:layout_width="@dimen/view_height_1dp"
                            android:layout_height="@dimen/text_size_24dp"
                            android:layout_marginLeft="@dimen/text_size_14dp"
                            android:layout_marginTop="@dimen/text_size10dp"
                            android:layout_marginBottom="@dimen/text_size10dp"
                            android:background="@color/vtwo_grey" />

                        <EditText
                            android:id="@+id/et_emi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_14dp"

                            android:layout_marginTop="@dimen/text_size10dp"
                            android:layout_marginRight="@dimen/text_size_14dp"
                            android:layout_marginBottom="@dimen/text_size10dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/emi_amount"
                            android:inputType="number"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textAppearance="@style/RobotoRegular"
                            android:textColorHint="@color/vtwo_grey"
                            android:textSize="@dimen/text_size_14sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_emi_error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/RobotoRegular"

                        android:textColor="@color/error_red"
                        android:textSize="@dimen/text_size_12dp"
                        android:textStyle="italic"
                        tools:text="error message" />

                    <TextView
                        android:id="@+id/tv_emi_in_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:textAppearance="@style/RobotoRegular"
                        android:textColor="@color/vtwo_grey"
                        android:textSize="@dimen/text_size_14dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/text_size40dp"
                android:background="@drawable/vtwo_next_btn_bg"
                android:paddingLeft="85dp"
                android:paddingRight="85dp"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>