<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/autoFinTestDashBoard"
    tools:context="v2.view.AutofinTestDashboard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Autofin"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/vtwo_black"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>