<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_size_15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size11dp"
            android:layout_marginTop="@dimen/text_size25dp"
            android:layout_marginRight="@dimen/text_size11dp"
            android:orientation="horizontal">

            <utility.RobotoMedium
                android:id="@+id/tvCaseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/lbl_case_id"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_14dp" />

            <utility.RobotoMedium
                android:id="@+id/tvCaseIDVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/testing_string"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14dp" />

            <utility.RobotoMedium
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/testing_string"
                android:textColor="@color/torch_red"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size11dp"
            android:layout_marginRight="@dimen/text_size11dp"
            android:layout_marginBottom="@dimen/text_size_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/testing_string"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvKYCStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/text_size25dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/testing_string"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_14dp"
                android:textStyle="italic" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_1dp"
            android:layout_marginLeft="@dimen/text_size11dp"
            android:layout_marginRight="@dimen/text_size11dp"
            android:layout_marginBottom="@dimen/text_size_18dp"
            android:background="@color/pale_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size11dp"
            android:layout_marginRight="@dimen/text_size_12dp">

            <utility.RobotoMedium
                android:id="@+id/tvCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testing_string"
                android:textColor="@color/very_dark_blue"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvCMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCName"
                android:layout_marginTop="@dimen/text_size_5dp"
                android:text="@string/testing_string"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_14dp" />

            <TextView
                android:id="@+id/tvCEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCMobileNum"
                android:text="@string/testing_string"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_14dp" />

            <Button
                android:id="@+id/btnCallCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/grey_box_1dp"
                android:drawableLeft="@drawable/ic_call_24px"
                android:paddingLeft="@dimen/text_size_12dp"
                android:text="@string/lbl_call"
                android:textColor="@color/navy_blue" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_1dp"
            android:layout_marginLeft="@dimen/text_size11dp"
            android:layout_marginTop="@dimen/text_size_18dp"
            android:layout_marginRight="@dimen/text_size11dp"
            android:layout_marginBottom="@dimen/text_size_16sp"
            android:background="@color/pale_grey" />

        <TextView
            android:id="@+id/tvViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/text_size_16sp"
            android:background="@color/white"
            android:text="@string/btn_lbl_view_details"
            android:textColor="@color/navy_blue" />

    </LinearLayout>
</LinearLayout>