<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="@dimen/text_size10dp"
    android:layout_marginBottom="@dimen/text_size_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_size_20dp"
        android:paddingTop="@dimen/text_size_17dp"
        android:paddingRight="@dimen/text_size_20dp"
        android:paddingBottom="@dimen/text_size_17dp">
        <!--Bank Image Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_14dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivBankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="left"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:id="@+id/tvBankStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/lbl_vehicle_purchase_amount"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_size_12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/g_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/text_size_14dp"
            android:paddingBottom="@dimen/text_size_19dp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvLoanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14dp"
                    android:textColor="@color/grey_color"
                    android:text="@string/lbl_loan_amount"
                    />
                <utility.RobotoMedium
                    android:id="@+id/tvLoanAmountVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/very_dark_blue"
                    android:layout_below="@+id/tvLoanAmount"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvRateOfInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14dp"
                    android:textColor="@color/grey_color"
                    android:text="@string/lbl_rate_of_interest"
                    />
                <utility.RobotoMedium
                    android:id="@+id/tvROIVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/very_dark_blue"
                    android:layout_below="@+id/tvRateOfInterest"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/g_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/text_size_14dp"
            android:paddingBottom="@dimen/text_size_19dp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvEMILbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14dp"
                    android:textColor="@color/grey_color"
                    android:text="@string/lbl_emi"
                    />
                <utility.RobotoMedium
                    android:id="@+id/tvEMIVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/very_dark_blue"
                    android:layout_below="@+id/tvEMILbl"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvTenureLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14dp"
                    android:textColor="@color/grey_color"
                    android:text="@string/lbl_tenure"
                    />
                <utility.RobotoMedium
                    android:id="@+id/tvTenureVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/very_dark_blue"
                    android:layout_below="@+id/tvTenureLbl"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/g_white" />
        <utility.RobotoMedium
            android:id="@+id/tvApplyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/text_size_16sp"
            android:text="@string/lbl_apply_now"
            android:drawableRight="@drawable/ic_forward_arrow" />
    </LinearLayout>
</androidx.cardview.widget.CardView>