<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_main_layout"
    android:layout_marginBottom="@dimen/text_size_20dp"
    android:background="@drawable/v2_white_bg"
    android:padding="@dimen/text_size_20dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/text_size_8dp"
        android:layout_height="@dimen/text_size_8dp"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_5dp"
        android:layout_marginBottom="@dimen/text_size_8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_small_black_circle" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_5dp"
        android:maxLines="1"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/grey_color"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        tools:ignore="MissingConstraints"
        tools:text="Bank Form Filled" />

    <ImageView
        android:id="@+id/tv_bank_icon"
        android:layout_width="80dp"
        android:layout_height="@dimen/text_size_16sp"
        android:src="@drawable/ic_hdfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_status" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_1dp"
        android:layout_marginTop="@dimen/text_size_16sp"

        android:background="@color/v2_grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/tv_applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="Wanda Maximoff" />

        <TextView
            android:id="@+id/tv_vehicle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_5dp"
            android:maxLines="1"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/grey_color"
            android:textSize="@dimen/text_size_14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_applicant_name"
            tools:ignore="MissingConstraints"
            tools:text="Honda city sports 2015" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_call"
        android:layout_width="@dimen/text_size_48dp"
        android:layout_height="@dimen/text_size_48dp"
        android:elevation="@dimen/text_size10dp"
        android:background="@drawable/ic_gray_circle"
        android:padding="@dimen/text_size_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_basic">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_call_24px"
            app:tint="#00d478" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_application_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_basic">

        <TextView
            android:id="@+id/tv_case_id_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:text="@string/case_id"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/grey_color"

            android:textSize="@dimen/text_size_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_case_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/text_size_4dp"
            android:maxLines="1"
            android:text="2204"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_case_id_caption"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_los_id_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_12dp"

            android:maxLines="1"
            android:text="@string/los_id"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/grey_color"

            android:textSize="@dimen/text_size_12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_case_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_los_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/text_size_4dp"
            android:maxLines="1"
            android:text="2204090909"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_los_id_caption"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/text_size_5dp"
        android:maxLines="1"
        android:text="12 Jan 2021"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/grey_color"
        android:textSize="@dimen/text_size_12dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/cl_application_details"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_marginTop="@dimen/text_size_20dp"
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/vtwo_next_btn_bg"
        android:paddingLeft="@dimen/text_size_30dp"
        android:paddingTop="@dimen/text_size_20dp"
        android:paddingRight="@dimen/text_size_30dp"
        android:paddingBottom="@dimen/text_size_20dp"
        android:text="@string/complete"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_call"
        />
</androidx.constraintlayout.widget.ConstraintLayout>