<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_size_16sp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayoutCustomAddressSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner"
        android:orientation="vertical"
        android:padding="@dimen/text_size_14sp">

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmitAddressDetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/v2_next_button_style"
        android:layout_weight="1"
        android:background="@drawable/v2_rounded_light_grey_bg"

        />
</LinearLayout>