<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearLayoutAdditionalFieldsEditAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_size_16sp"
    android:paddingStart="@dimen/text_size_20dp"
    android:paddingLeft="@dimen/text_size_20dp"
    android:paddingTop="@dimen/text_size_30dp"
    android:paddingEnd="@dimen/text_size_17dp"
    android:paddingRight="@dimen/text_size_17dp"
    android:paddingBottom="@dimen/text_size_37dp"
    android:background="@drawable/v2_edit_address_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_21dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewOfficeAddressEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="@string/v2_current_address"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/vtwo_black"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/imageViewEditOfficeAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_edit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/v2_grey" />

        <TextView
            android:id="@+id/textViewOfficeAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/text_size_21dp"
            android:layout_marginRight="60dp"
            android:text="Address1"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewOfficeAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:text="Address 2"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewOfficeAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:text="Address 3"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

</LinearLayout>

