<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vtwo_pale_grey"
    tools:context="v2.view.DocumentUploadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/text_size_28dp">
        <include layout="@layout/soft_offer_action_bar" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="@dimen/text_size_28dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/v2_doc_upload_heading1"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/RobotoRegular"
                    android:textSize="@dimen/text_size_12dp"
                    android:textColor="@color/grey_color">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="JPEG,PNG,BMP,PDF,RAR,ZIP"
                    android:textAppearance="@style/RobotoRegular"
                    android:textSize="@dimen/text_size_12dp"
                    android:textColor="@color/grey_color">

                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutImageUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_11dp"
                android:layout_marginRight="@dimen/text_size_11dp"
                android:orientation="horizontal">
<include layout="@layout/v2_custom_document_parent_layout"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/v2_layoutboarder"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary slip  for last 3 months">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only for Salaried customers">

                    </TextView>


                        <ImageView
                            android:id="@+id/salary_gallery"
                            android:layout_width="@dimen/text_size40dp"
                            android:layout_height="@dimen/text_size40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_gallery_withline">

                        </ImageView>




                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>