<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vtwo_pale_grey"
    android:orientation="vertical"
    tools:context="v2.view.DocumentUploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_size_28dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_size_15dp"
            android:background="@drawable/vtwo_new_toolbar_bg">
            <LinearLayout
                android:id="@+id/llSoftOfferDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivBackFromDocumentUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_size_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_vtwo_back_arrow" />
                <utility.RobotoMedium
                    android:id="@+id/textViewSoftOfferAppBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v2_soft_offer_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18dp"
                    android:layout_marginLeft="@dimen/text_size_5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_size10dp">
                <ImageView
                    android:id="@+id/ivVehDetailsSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_14dp"
                    app:srcCompat="@drawable/ic_vtwo_vehicle_details" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/vtwo_car_info"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/text_size_4dp"
                    android:layout_below="@+id/ivVehDetailsSB"/>
                <View
                    android:id="@+id/vehToPersonalDetails"
                    android:layout_width="88dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/vtwo_yellow"
                    android:layout_marginLeft="@dimen/text_size_8dp"
                    android:layout_toRightOf="@id/ivVehDetailsSB"
                    android:layout_marginStart="@dimen/text_size_8dp"
                    android:layout_toEndOf="@id/ivVehDetailsSB" />

                <ImageView
                    android:id="@+id/ivPersonalDetailsSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_12dp"
                    android:layout_toRightOf="@id/vehToPersonalDetails"
                    app:srcCompat="@drawable/ic_v2_personal_details_disabled"
                    android:layout_toEndOf="@id/vehToPersonalDetails" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivPersonalDetailsSB"
                    android:layout_marginLeft="-9dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/vehToPersonalDetails"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/vtwo_personal_info"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/personalToBankDetails"
                    android:layout_width="88dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/vtwo_yellow"
                    android:layout_marginLeft="@dimen/text_size_8dp"
                    android:layout_toRightOf="@id/ivPersonalDetailsSB"
                    android:layout_marginStart="@dimen/text_size_8dp"
                    android:layout_toEndOf="@id/ivPersonalDetailsSB" />
                <ImageView
                    android:id="@+id/ivBankDetailsSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="@dimen/text_size_12dp"
                    android:layout_toRightOf="@id/personalToBankDetails"
                    app:srcCompat="@drawable/ic_v2_bank_details_enabled"
                    android:layout_toEndOf="@id/personalToBankDetails" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/vtwo_bank_details"
                    android:textColor="@color/yello"
                    android:textSize="12sp"
                    android:layout_below="@+id/ivBankDetailsSB"
                    android:layout_marginTop="@dimen/text_size_4dp"
                    android:layout_toRightOf="@id/personalToBankDetails"/>

            </RelativeLayout>
        </LinearLayout>    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="@dimen/text_size_28dp">

        <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/v2_doc_upload_heading1"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/autofin_grey_color"
                    android:textSize="@dimen/text_size_12dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="JPEG,PNG,BMP,PDF,RAR,ZIP"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/autofin_grey_color"
                    android:textSize="@dimen/text_size_12dp">

                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageViewBackToAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_autofin_new_edit" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutImageUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_11dp"
                android:layout_marginRight="@dimen/text_size_11dp"
                android:orientation="vertical">

            </LinearLayout>


            <Button
                android:id="@+id/buttonUploadDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/vtwo_next_btn_bg"
                android:paddingLeft="83dp"
                android:paddingTop="13dp"
                android:paddingRight="83dp"
                android:paddingBottom="13dp"
                android:text="NEXT"
                android:textAppearance="@style/RobotoMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>