<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner"
    android:orientation="vertical"
    android:paddingLeft="@dimen/text_size_15dp"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/text_size_15dp"
    android:paddingBottom="@dimen/text_size_18dp">

    <TextView
        android:id="@+id/textViewImageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adsdfdv"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/vtwo_black"
        android:textSize="@dimen/text_size_16sp" />

    <TextView
        android:id="@+id/textViewImageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_34dp"
        android:text="adsdfdv"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/grey_color"
        android:textSize="@dimen/text_size10sp"
        android:minLines="2"
        android:maxLines="2"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_32dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageViewGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_gallery_withline" />

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_camera_withline" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewAttachmentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_14dp"
        android:text="@string/v2_no_attachment_found_lbl"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/grey_color"
        android:textSize="10dp"
        android:textStyle="italic" />

</LinearLayout>