<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/text_size_20dp"
    android:paddingRight="@dimen/text_size_20dp"
    android:background="@drawable/v2_rounded_light_grey_bg">

</RelativeLayout>