<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSelectBankLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:text="You have selected bank name"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/vtwo_light_grey"
        android:textSize="@dimen/text_size_12dp"
        android:textStyle="italic"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/imageViewSelectedBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="6dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewEnterBelowDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="@dimen/text_size_19dp"
        android:gravity="start"
        android:text="@string/v2_please_enter_below_details"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/vtwo_black"
        android:textSize="@dimen/text_size_14sp" />

   <!-- <LinearLayout
        android:id="@+id/linearLayoutEquiFaxAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:orientation="vertical"
        android:background="@drawable/white_corner"
        android:paddingBottom="@dimen/text_size_30dp">

            <TextView
                android:id="@+id/textViewSelectYourCurrentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_20dp"
                android:layout_marginLeft="@dimen/text_size_20dp"
                android:layout_marginTop="@dimen/text_size_30dp"
                android:layout_marginBottom="@dimen/text_size_21dp"
                android:gravity="start"
                android:text="@string/v2_please_select_current_address"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/vtwo_black"
                android:textSize="@dimen/text_size_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/text_size_20dp"
                android:layout_marginRight="@dimen/text_size_20dp"
                android:background="@color/v2_grey" />


        </LinearLayout>
-->
    <LinearLayout
        android:id="@+id/linearLayoutAddNewCurrentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:orientation="vertical"
        android:visibility="visible" />
    <!--region EditCurrentAddress-->
    <LinearLayout
        android:id="@+id/linearLayoutEditCurrentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:background="@drawable/v2_edit_address_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/text_size_20dp"
        android:paddingLeft="@dimen/text_size_20dp"
        android:paddingTop="@dimen/text_size_30dp"
        android:paddingEnd="@dimen/text_size_17dp"
        android:paddingRight="@dimen/text_size_17dp"
        android:paddingBottom="@dimen/text_size_37dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_21dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewCurrentAddressEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="@string/v2_current_address"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/vtwo_black"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/imageViewEditCurrentAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_v2_personal_details_disabled" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/v2_grey" />

        <TextView
            android:id="@+id/textViewCurrentAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/text_size_21dp"
            android:layout_marginRight="60dp"
            android:text="Address1"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewCurrentAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:text="Address 2"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewCurrentAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:text="Address 3"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/checkboxCurrentAndPermanentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size25dp"
            android:drawablePadding="7dp"
            android:buttonTint="@color/vtwo_black"
            android:text="@string/v2_this_is_also_my_permanent_address"
            android:textAppearance="@font/roboto_regular"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

    <!--endregion EditCurrentAddress-->

<!--
    <LinearLayout
        android:id="@+id/linearLayoutPermanentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:background="@drawable/white_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/text_size_30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewPermanentAddressLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_20dp"
            android:layout_marginLeft="@dimen/text_size_20dp"
            android:layout_marginTop="@dimen/text_size_30dp"
            android:layout_marginBottom="@dimen/text_size_21dp"
            android:gravity="start"
            android:text="@string/v2_permanent_address"
            android:textAppearance="@style/RobotoBold"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/text_size_20dp"
            android:layout_marginRight="@dimen/text_size_20dp"
            android:background="@color/v2_grey" />

        <Button
            android:id="@+id/buttonAddNewPermanentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:background="@drawable/v2_black_outline"
            android:paddingLeft="@dimen/text_size_64dp"
            android:paddingTop="13dp"
            android:paddingRight="@dimen/text_size_64dp"
            android:paddingBottom="13dp"
            android:text="@string/v2_add_new"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayoutAddNewPermanentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:orientation="vertical"
        android:visibility="gone" />
    <!--region EditPermanentAddress-->
    <LinearLayout
        android:id="@+id/linearLayoutEditPermanentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:layout_marginBottom="@dimen/text_size_30dp"
        android:background="@drawable/v2_edit_address_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/text_size_20dp"
        android:paddingLeft="@dimen/text_size_20dp"
        android:paddingTop="@dimen/text_size_30dp"
        android:paddingEnd="@dimen/text_size_17dp"
        android:paddingRight="@dimen/text_size_17dp"
        android:paddingBottom="@dimen/text_size_37dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_21dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewPermanentAddressEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:text="@string/v2_permanent_address"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/vtwo_black"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/imageViewEditPermanentAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_v2_personal_details_disabled"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/v2_grey" />

        <TextView
            android:id="@+id/textViewPermanentAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/text_size_21dp"
            android:layout_marginRight="60dp"
            android:text="Address1"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewPermanentAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:text="Address 2"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewPermanentAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:text="Address 3"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic" />

    </LinearLayout>

    <!--endregion EditPermanentAddress-->

    <!-- region AdditionalFields-->
    <LinearLayout
        android:id="@+id/linearLayoutAdditionalFieldsUILayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_12dp"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginRight="@dimen/text_size_12dp"
        android:layout_marginBottom="@dimen/text_size_30dp"
        android:orientation="vertical"
        android:visibility="gone" />


    <!--endregion Additional-->

</LinearLayout>