<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner"
    android:padding="@dimen/text_size_14sp"
    android:layout_marginTop="@dimen/text_size_16sp">

    <!-- Salutation region starts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_salutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_26dp"
        android:layout_marginBottom="@dimen/text_size_30dp"/>
    <!-- Salutation region ends -->

    <!-- First Name region starts-->
        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_5dp"
            android:text="@string/enter_first_name_vtwo"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp" />

        <LinearLayout
            android:id="@+id/ll_first_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_16sp"
            android:layout_marginBottom="@dimen/text_size_30dp"
            android:background="@drawable/vtwo_input_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_size_14dp"
            android:paddingTop="@dimen/text_size_14dp"
            android:paddingRight="@dimen/text_size_14dp"
            android:paddingBottom="@dimen/text_size_14dp">


            <EditText
                android:id="@+id/et_first_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_14dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Arulmozhi"

                android:inputType="textCapWords"
                android:maxLength="25"
                android:singleLine="true"
                android:textAppearance="@style/RobotoRegular"
                android:textColorHint="@color/vtwo_grey"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    <!-- First name region ends -->

    <!-- Last Name region starts-->
    <TextView
        android:id="@+id/tv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_5dp"
        android:text="@string/enter_last_name_vtwo"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/vtwo_black"
        android:textSize="@dimen/text_size_16sp" />

    <LinearLayout
        android:id="@+id/ll_last_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginBottom="@dimen/text_size_30dp"
        android:background="@drawable/vtwo_input_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/text_size_14dp"
        android:paddingTop="@dimen/text_size_14dp"
        android:paddingRight="@dimen/text_size_14dp"
        android:paddingBottom="@dimen/text_size_14dp">


        <EditText
            android:id="@+id/et_last_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_14dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Varman"

            android:inputType="textCapWords"
            android:maxLength="25"
            android:singleLine="true"
            android:textAppearance="@style/RobotoRegular"
            android:textColorHint="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <!-- Last Name region ends-->

    <!-- Email Region starts -->

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_5dp"
        android:text="@string/enter_email_vtwo"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/vtwo_black"
        android:textSize="@dimen/text_size_16sp" />

    <LinearLayout
        android:id="@+id/ll_last_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginBottom="@dimen/text_size_30dp"
        android:background="@drawable/vtwo_input_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/text_size_14dp"
        android:paddingTop="@dimen/text_size_14dp"
        android:paddingRight="@dimen/text_size_14dp"
        android:paddingBottom="@dimen/text_size_14dp">


        <EditText
            android:id="@+id/et_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_14dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="arulmozhivarman@cholaadmin.com"

            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:singleLine="true"
            android:textAppearance="@style/RobotoRegular"
            android:textColorHint="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <!-- Email Region ends-->

    </LinearLayout>

