<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewBankOffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llBankOfferParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/soft_offer_action_bar" />

            <LinearLayout
                android:id="@+id/llSoftOfferDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivBankDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_vtwo_alert_dialog" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/v2_loading_from_banks"
                    android:textColor="@color/vtwo_light_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_marginTop="55dp"
                    android:textAppearance="@style/RobotoMedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_marginTop="13dp"
                    android:text="@string/v2_saving_money"
                    android:textColor="@color/vtwo_light_grey"
                    android:textSize="@dimen/text_size_12dp"
                    android:textStyle="italic"
                    android:textAppearance="@style/RobotoMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:id="@+id/linearLayoutCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingStart="@dimen/text_size_12dp"
                android:paddingLeft="@dimen/text_size_12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                >

                <TextView
                    android:layout_marginTop="@dimen/text_size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="@dimen/text_size_16sp"
                    android:text="@string/v2_modify_req_lbl"
                    android:textAppearance="@style/RobotoMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />
                <include layout="@layout/v2_loan_tracker_layout" />

                <TextView
                    android:id="@+id/tvBankOfferTitleV2"
                    android:layout_marginTop="@dimen/text_size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/v2_bank_offers"
                    android:textAppearance="@style/RobotoMedium"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBankOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_14dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textViewNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="50dp"
                    android:text="No Bank Offers found"
                    android:textColor="@color/vtwo_light_grey"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:textAppearance="@style/RobotoMedium"/>

            </LinearLayout>

            <!--region PostOffer-->

            <LinearLayout
                android:id="@+id/linearLayoutPostOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone">
                <include layout="@layout/v2_post_bank_offer_layout"/>
            </LinearLayout>

            <!--endregion PostOffer-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>