<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewBankOffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llBankOfferParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_size_15dp"
                android:background="@drawable/vtwo_new_toolbar_bg">
                <LinearLayout
                    android:id="@+id/llSoftOfferDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivBackToRedDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_size_8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_vtwo_back_arrow" />
                    <utility.RobotoMedium
                        android:id="@+id/textViewSoftOfferAppBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v2_soft_offer_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18dp"
                        android:layout_marginLeft="@dimen/text_size_5dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_size10dp">
                    <ImageView
                        android:id="@+id/ivVehDetailsSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_14dp"
                        app:srcCompat="@drawable/ic_vtwo_vehicle_details" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/vtwo_car_info"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/text_size_4dp"
                        android:layout_below="@+id/ivVehDetailsSB"/>
                    <View
                        android:id="@+id/vehToPersonalDetails"
                        android:layout_width="88dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/vtwo_yellow"
                        android:layout_marginLeft="@dimen/text_size_8dp"
                        android:layout_toRightOf="@id/ivVehDetailsSB"
                        android:layout_marginStart="@dimen/text_size_8dp"
                        android:layout_toEndOf="@id/ivVehDetailsSB" />

                    <ImageView
                        android:id="@+id/ivPersonalDetailsSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_12dp"
                        android:layout_toRightOf="@id/vehToPersonalDetails"
                        app:srcCompat="@drawable/ic_v2_personal_details_disabled"
                        android:layout_toEndOf="@id/vehToPersonalDetails" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPersonalDetailsSB"
                        android:layout_marginLeft="-9dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/vehToPersonalDetails"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/vtwo_personal_info"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/personalToBankDetails"
                        android:layout_width="88dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/vtwo_yellow"
                        android:layout_marginLeft="@dimen/text_size_8dp"
                        android:layout_toRightOf="@id/ivPersonalDetailsSB"
                        android:layout_marginStart="@dimen/text_size_8dp"
                        android:layout_toEndOf="@id/ivPersonalDetailsSB" />
                    <ImageView
                        android:id="@+id/ivBankDetailsSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="@dimen/text_size_12dp"
                        android:layout_toRightOf="@id/personalToBankDetails"
                        app:srcCompat="@drawable/ic_v2_bank_details_enabled"
                        android:layout_toEndOf="@id/personalToBankDetails" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/vtwo_bank_details"
                        android:textColor="@color/yello"
                        android:textSize="12sp"
                        android:layout_below="@+id/ivBankDetailsSB"
                        android:layout_marginTop="@dimen/text_size_4dp"
                        android:layout_toRightOf="@id/personalToBankDetails"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSoftOfferDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="visible"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivBankDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_vtwo_alert_dialog" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/v2_loading_from_banks"
                    android:textColor="@color/vtwo_light_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_marginTop="55dp"
                    android:textAppearance="@style/RobotoMedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_marginTop="13dp"
                    android:text="@string/v2_saving_money"
                    android:textColor="@color/vtwo_light_grey"
                    android:textSize="@dimen/text_size_12dp"
                    android:textStyle="italic"
                    android:textAppearance="@style/RobotoMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:id="@+id/linearLayoutCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingStart="@dimen/text_size_12dp"
                android:paddingLeft="@dimen/text_size_12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                >

                <TextView
                    android:layout_marginTop="@dimen/text_size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="@dimen/text_size_16sp"
                    android:text="@string/v2_modify_req_lbl"
                    android:textAppearance="@style/RobotoMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_size_20dp"
                    android:paddingRight="@dimen/text_size_20dp"
                    android:background="@drawable/v2_rounded_light_grey_bg">
                    <TextView
                        android:id="@+id/tvLoanAmountSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v2_loan_amount"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_12dp"
                        android:textAppearance="@style/RobotoMedium"
                        android:layout_marginTop="@dimen/text_size25dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvLoanAmountValV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupees_symbol"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textAppearance="@style/RobotoMedium"
                        android:layout_marginTop="@dimen/text_size25dp"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/tvLoanAmountSB"
                        tools:ignore="SpUsage" />

                    <SeekBar
                        android:id="@+id/skLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLoanAmountSB"
                        android:layout_marginTop="@dimen/text_size_17dp"
                        android:thumb="@drawable/ic_seek_bar_icon"
                        android:progressBackgroundTint="@color/vtwo_grey"
                        android:progressTint="@color/vtwo_yellow"
                        tools:ignore="UnusedAttribute" />
                    <TextView
                        android:id="@+id/tvTenureSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v2_tenure"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_12dp"
                        android:textAppearance="@style/RobotoMedium"
                        android:layout_below="@+id/skLoanAmount"
                        android:layout_marginTop="@dimen/text_size25dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvLoanTenureValV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v2_tenure_lbl"
                        android:textColor="@color/vtwo_black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textAppearance="@style/RobotoMedium"
                        android:layout_marginTop="@dimen/text_size25dp"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:layout_below="@+id/skLoanAmount"
                        android:layout_toRightOf="@+id/tvTenureSB"
                        tools:ignore="SpUsage" />

                    <SeekBar
                        android:id="@+id/skTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTenureSB"
                        android:layout_marginTop="@dimen/text_size_17dp"
                        android:layout_marginBottom="@dimen/text_size_20dp"
                        android:thumb="@drawable/ic_seek_bar_icon"
                        android:progressBackgroundTint="@color/vtwo_grey"
                        android:progressTint="@color/vtwo_yellow"
                        tools:ignore="UnusedAttribute" />

                    <Button
                        android:id="@+id/buttonLoanDetailsSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/RobotoMedium"
                        android:background="@drawable/vtwo_next_btn_bg"
                        android:paddingRight="35dp"
                        android:paddingLeft="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/skTenure"
                        android:layout_marginBottom="@dimen/text_size_15dp"
                        android:layout_alignParentEnd="true" />



                </RelativeLayout>

                <TextView
                    android:id="@+id/tvBankOfferTitleV2"
                    android:layout_marginTop="@dimen/text_size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/v2_bank_offers"
                    android:textAppearance="@style/RobotoMedium"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBankOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_14dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textViewNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="50dp"
                    android:text="No Bank Offers found"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:textAppearance="@style/RobotoMedium"/>

            </LinearLayout>

            <!--region PostOffer-->

           <!-- <LinearLayout
                android:id="@+id/linearLayoutPostOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone">
                <include layout="@layout/v2_post_bank_offer_layout"/>
            </LinearLayout>
-->
            <!--endregion PostOffer-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>