<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_background_corner"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/text_size_18dp">

    <ImageView
        app:srcCompat="@drawable/ic_error_icon"
        android:id="@+id/image"
        android:layout_width="@dimen/text_size_24dp"
        android:layout_height="@dimen/text_size_24dp"
        android:layout_marginRight="@dimen/text_size_5dp"
        app:tint="@color/vtwo_black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/vtwo_black"
        android:maxLines="3"
        android:textSize="@dimen/text_size_14dp" />

</LinearLayout>