<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner"
    android:orientation="vertical"
    android:padding="@dimen/text_size_14sp">


    <utility.RobotoMedium
        android:id="@+id/tvEnterMobNumV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_5dp"
        android:text="@string/vtwo_enter_mob_no"
        android:textAppearance="@style/RobotoBold"
        android:textColor="@color/vtwo_black"
        android:textSize="@dimen/text_size_16sp" />

    <LinearLayout
        android:id="@+id/llMobileNumInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_16sp"
        android:layout_marginBottom="@dimen/text_size_16sp"
        android:background="@drawable/vtwo_input_bg"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_14dp"
            android:layout_marginTop="@dimen/text_size10dp"
            android:layout_marginBottom="@dimen/text_size10dp"
            android:text="@string/vtwo_country_code"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp" />

        <View
            android:layout_width="@dimen/view_height_1dp"
            android:layout_height="@dimen/text_size_24dp"
            android:layout_marginLeft="@dimen/text_size_14dp"
            android:layout_marginTop="@dimen/text_size10dp"
            android:layout_marginBottom="@dimen/text_size10dp"
            android:background="@color/vtwo_grey" />

        <EditText
            android:id="@+id/etMobileNumberV2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_14dp"
            android:layout_marginLeft="@dimen/text_size_14dp"
            android:layout_marginTop="@dimen/text_size10dp"
            android:layout_marginRight="@dimen/text_size_14dp"
            android:layout_marginBottom="@dimen/text_size10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/vtwo_mobile_num_hint"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textAppearance="@style/RobotoRegular"
            android:textColorHint="@color/vtwo_grey"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_mobile_num_verified"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size10dp"
            android:layout_marginRight="@dimen/text_size_22dp"
            android:layout_marginBottom="@dimen/text_size10dp"
            android:text="@string/vtwo_mob_no_verified"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/v2_green"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_mobile_num_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:text="@string/vtwo_otp_hint"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/vtwo_light_grey"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/ll_otp_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_14dp"
        android:orientation="vertical">

        <utility.RobotoMedium
            android:id="@+id/tvEnterOTPV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/text_size_5dp"
            android:text="@string/otp_lbl"
            android:textAppearance="@style/RobotoBold"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llOTPNumInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_16sp"
                android:layout_marginBottom="@dimen/text_size_16sp"
                android:layout_weight="0.6"
                android:background="@drawable/vtwo_input_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etOTPV2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size10dp"
                    android:layout_marginTop="@dimen/text_size10dp"
                    android:layout_marginRight="@dimen/text_size_14dp"
                    android:layout_marginBottom="@dimen/text_size10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/otp_lbl"
                    android:inputType="number"
                    android:maxLength="6"

                    android:singleLine="true"
                    android:textAppearance="@style/RobotoRegular"
                    android:textSize="@dimen/text_size_14dp" />
            </LinearLayout>

            <utility.RobotoMedium
                android:id="@+id/tvOTPTimerV2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20dp"
                android:layout_weight="0.4"
                android:padding="@dimen/text_size_14dp"
                android:text="@string/otp_timer_hint"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/vtwo_black"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvOTPEHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:text="@string/vtwo_invalid_OTP"
            android:textAppearance="@style/RobotoRegular"
            android:textColor="@color/error_red"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvResendOTPV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_5dp"
            android:layout_marginTop="@dimen/text_size27dp"
            android:text="@string/vtwo_resend_otp"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/vtwo_blue"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTAndC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_5dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="@dimen/text_size_28dp"
        android:layout_marginBottom="@dimen/text_size_15dp"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/cbTermsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/vtwo_black"
            android:gravity="top"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/textViewTermsAndCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vtwo_t_and_c_hint"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/vtwo_black"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="13dp"
            android:gravity="top"
            />
    </LinearLayout>

</LinearLayout>

