<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/vtwo_alert_dialog_bg"
    android:orientation="vertical">
    <!--
    android:paddingLeft="@dimen/text_size_17dp"
        android:paddingTop="@dimen/text_size_26dp"
        android:paddingRight="@dimen/text_size_17dp"
        android:paddingBottom="@dimen/text_size_30dp"
            android:layout_margin="@dimen/text_size_12dp"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/text_size_30dp"
            android:layout_marginEnd="@dimen/text_size_37dp"
            android:layout_marginRight="@dimen/text_size_37dp"
            android:paddingRight="@dimen/text_size_20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivAlertImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/text_size_39dp"
            app:srcCompat="@drawable/ic_vtwo_alert_dialog"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAlertDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="@dimen/text_size_48dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp"
        android:text="@string/vtwo_mobile_num_already_reg_hint"
        android:textColor="@color/vtwo_light_black"
        android:textSize="@dimen/text_size_18dp"
        android:textAppearance="@style/RobotoMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_17dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="@dimen/text_size_17dp"
        android:layout_marginBottom="@dimen/text_size_30dp"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:id="@+id/btnStartNewFlowV2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@drawable/vtwo_grey_outline"
            android:paddingTop="@dimen/text_size10dp"
            android:paddingBottom="@dimen/text_size10dp"
            android:paddingRight="@dimen/text_size_12dp"
            android:paddingLeft="@dimen/text_size_12dp"
            android:text="@string/startNew"
            android:textColor="@color/vtwo_black"
            android:textAppearance="@style/RobotoMedium"
            android:textSize="@dimen/text_size_16sp" />

        <Button
            android:id="@+id/btnExistingFlowV2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_weight="0.50"
            android:background="@drawable/vtwo_next_btn_bg"
            android:paddingTop="@dimen/text_size10dp"
            android:paddingBottom="@dimen/text_size10dp"
            android:paddingRight="@dimen/text_size_20dp"
            android:paddingLeft="@dimen/text_size_20dp"
            android:text="@string/vtwo_proceed"
            android:textColor="@color/white"
            android:textAppearance="@style/RobotoMedium"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>
</LinearLayout>