# mfc_autofin_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autofin/: build.gradle
autofin/src/main/: AndroidManifest.xml
autofin/src/main/java/aws/: AutofinMediaManager.java
autofin/src/main/java/controller/: AdditionalFieldAdapter.java  DashboardAdapter.java  DocumentFileAdapter.java  DocumentTypeAdapter.java  ReviewAdapter.java  SelectBankAdapter.java  VehicleDetailsAdapter.java
autofin/src/main/java/fragments/: OTPBottomSheetFragment.java
autofin/src/main/java/kyc/: CaptureImage.java  DocumentUploadActivity.java  ImageUploadCompleted.java  ImageUploadTask.java  OptionGalleryCamera.java
autofin/src/main/java/model/: BankProcessResponse.java  Count.java  CountAndCustData.java  CustomerData.java  CustomerDetailsReq.java  CustomerDetailsRes.java  DealerData.java  VehicleCategoryRes.java
autofin/src/main/java/model/add_lead_details/: AddLeadDetails.java  AddLeadRequest.java  AddLeadResponse.java  BasicDetailsDocuments.java  CustomerDetails.java  CustomerDetailsRequest.java  CustomerDetailsResponse.java  CustomerID.java  Document.java  EditLeadData.java  EditLeadRequest.java  LoanDetails.java
autofin/src/main/java/model/addtional_fields/: AdditionFields.java  AdditionalFieldData.java  AdditionalFieldResponse.java  BankName.java  CustAdditionalData.java  CustAdditionalResponse.java  Field.java  GetAdditionFieldsReq.java  SubmitAdditionalFieldData.java  SubmitAdditionalFldRes.java  SubmitAdditionalFldsReq.java  SubmitAddtionFldsReq.java
autofin/src/main/java/model/bank_models/: BankListData.java  BankListReqData.java  BankListResponse.java  InterestedBankOfferData.java  InterestedBankOfferReq.java  InterestedBankOfferRes.java  InterestedBankOfferResData.java  RecBankListReq.java  SelectBankData.java  SelectRecBankReq.java  SelectedBankData.java
autofin/src/main/java/model/basic_details/: BasicData.java  BasicDetails.java  BasicDetailsReq.java  BasicDetailsResponse.java  BasicVehDetails.java  EmploymentDetails.java  LoanDetails.java  PersonalDetailsData.java  ReferenceDetails.java  ResidentialDetails.java  SalutationData.java  SalutationResponse.java  SalutationType.java
autofin/src/main/java/model/custom_model/: CusEmpDetailsModel.java  CustomBasicDetailsModel.java  CustomVehDetails.java  NewCarVehicleDetailsData.java  ReviewData.java
autofin/src/main/java/model/document/: DOCObject.java  DocData.java  DocumentFile.java  DocumentResponse.java
autofin/src/main/java/model/ibb_models/: AccessTokenRequest.java  AccessTokenRes.java  (+6 more)
autofin/src/main/java/retrofit_config/: RetroBase.java
autofin/src/main/java/retrofit_services/: DashboardService.java  RetrofitInterface.java
autofin/src/main/java/utility/: AutoFinConstants.java  CommonMethods.java  CommonStrings.java  CommonURLs.java  CustomFonts.java  CustomOrgDialog.java  CustomSearchDialog.java  DataEncrypt.java  Global.java  Global_URLs.java  RobotoMedium.java  SpinnerManager.java
autofin/src/main/java/v2/: FinalOTPFragment.kt  Temp.kt
autofin/src/main/res/drawable/: grey_box_1dp.xml  ic_add_lead_fab.xml  ic_attach_document.xml  ic_autofin_edit.xml  ic_autofin_nw_edit_icon.xml  ic_axis_new.xml  ic_back_arrow_24px.xml  ic_baseline_ac_unit_24.xml  ic_baseline_brightness_1_24.xml  ic_big_next_arrow.xml  ic_black_light_circle.xml  ic_browse_file.xml  ic_call_24px.xml  ic_camera.xml  ic_camera_withline.xml  ic_date_picker_icon.xml  ic_document_unchecked.xml  ic_document_upload_checked.xml  ic_down_arrow.xml  ic_error_icon.xml  ic_expand.xml  ic_file_attachment.xml  ic_forward_arrow.xml  ic_gallery.xml  ic_gallery_withline.xml  ic_gray_circle.xml  ic_green_tick.xml  ic_hdfc_new.xml  ic_icici_new.xml  ic_logged_in.xml  ic_menu_add.xml  ic_menu_approved.xml  ic_menu_disbursed.xml  ic_menu_registered.xml  ic_menu_softoffers.xml  ic_notifications.xml  ic_offer_icon.xml  ic_outline_image_search_24.xml  ic_red_circle.xml  ic_refresh.xml  (+49 more)
autofin/src/main/res/drawable-xhdpi/: ic_tray_plus.xml
autofin/src/main/res/layout/: activity_additional_fields.xml  activity_autofin_dashboard.xml  activity_bank_names.xml  activity_basic_details.xml  activity_carhave_loan_currently.xml  activity_current_organization.xml  activity_doc_upload.xml  activity_e_m_i_pay_per_month.xml  activity_education_details.xml  activity_employer_name.xml  activity_employment_role.xml  activity_employment_type.xml  activity_final_success.xml  activity_gender.xml  activity_gender_personal_details.xml  activity_host.xml  activity_income_after_tax.xml  activity_industry_type.xml  activity_insurance_type.xml  activity_insured_amount.xml  activity_interested_bank_offer.xml  activity_interested_bank_offer_details.xml  activity_interested_vehicle_price.xml  activity_itr_audited.xml  activity_j_o_d_o_current_org.xml  activity_last_year_depreciation.xml  activity_last_year_profit.xml  activity_last_year_sales.xml  activity_lead_details.xml  activity_likely_purchase.xml  activity_loan_required.xml  activity_monthly_income.xml  activity_moved_to_city_m_y.xml  activity_moved_to_current_city.xml  activity_num_o_f_existing_loan.xml  activity_office_address.xml  activity_pan_card_number.xml  activity_profession.xml  activity_reference.xml  activity_residence_type.xml  (+123 more)
autofin/src/main/res/layout-v11/: activity_gender.xml  activity_start_date_of_business.xml
autofin/src/main/res/layout-v21/: v2_fragment_dashboard.xml  vtwo_mobile_num_layout.xml
autofin/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
autofin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
autofin/src/main/res/values-hdpi/: dimens.xml
autofin/src/main/res/values-mdpi/: dimens.xml
autofin/src/main/res/values-v21/: styles.xml
autofin/src/main/res/values-xhdpi/: dimens.xml
autofin/src/main/res/values-xxhdpi/: dimens.xml
autofin/src/main/res/values-xxxhdpi/: dimens.xml
(+295 files in other folders)
