<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="v2.view.DashboardFragment"
        android:label="fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_registeredListFragment"
            app:destination="@id/registeredListFragmentNav" />
        <action
            android:id="@+id/action_dashboardFragment_to_vehicleSelectionFrag2"
            app:destination="@id/vehicleSelectionFrag2" />
        <action
            android:id="@+id/action_dashboardFragment_to_documentUploadFragment"
            app:destination="@id/documentUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/registeredListFragmentNav"
        android:name="v2.view.RegisteredListFragment"
        android:label="fragment_registered_list"
        tools:layout="@layout/fragment_registered_list" >
    </fragment>
    <fragment
        android:id="@+id/addOrUpdateVehicleDetailsMakeFrag"
        android:name="v2.view.AddOrUpdateVehicleDetailsMakeFrag"
        android:label="v2_fragment_veh_make"
        tools:layout="@layout/v2_fragment_veh_make" >
        <argument
            android:name="addLeadRequestDetails"
            app:argType="v2.model.dto.AddLeadRequest" />
        <action
            android:id="@+id/action_addOrUpdateVehicleDetailsMakeFrag_to_addLeadDetailsFrag"
            app:destination="@id/addLeadDetailsFrag" />
    </fragment>
    <fragment
        android:id="@+id/vehicleSelectionFrag2"
        android:name="v2.view.VehicleSelectionFrag"
        android:label="fragment_vehicle_selection"
        tools:layout="@layout/fragment_vehicle_selection" >
        <action
            android:id="@+id/action_vehicleSelectionFrag2_to_addOrUpdateVehicleDetailsMakeFrag"
            app:destination="@id/addOrUpdateVehicleDetailsMakeFrag" />
        <action
            android:id="@+id/action_vehicleSelectionFrag2_to_stockAPIFragment"
            app:destination="@id/stockAPIFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockAPIFragment"
        android:name="v2.view.utility_view.StockAPIFragment"
        android:label="stock_a_p_i_fragment"
        tools:layout="@layout/stock_a_p_i_fragment">
        <action
            android:id="@+id/action_vehicleSelectionFrag2_to_addOrUpdateVehicleDetailsMakeFrag"
            app:destination="@id/addOrUpdateVehicleDetailsMakeFrag" />
        <argument
            android:name="stockResArgs"
            app:argType="v2.model.response.StockDetails" />
        <action
            android:id="@+id/action_stockAPIFragment_to_addLeadDetailsFrag"
            app:destination="@id/addLeadDetailsFrag" />
    </fragment>
    <fragment
        android:id="@+id/addLeadDetailsFrag"
        android:name="v2.view.AddLeadDetailsFrag"
        android:label="fragment_add_lead_details"
        tools:layout="@layout/fragment_add_lead_details">
        <argument
            android:name="addLeadRequestDetails"
            app:argType="v2.model.dto.AddLeadRequest" />
        <action
            android:id="@+id/action_addLeadDetailsFrag_to_softOfferFragment2"
            app:destination="@id/softOfferFragment2" />
        <action
            android:id="@+id/action_addLeadDetailsFrag_to_webViewActivity"
            app:destination="@id/webViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/softOfferFragment2"
        android:name="v2.view.SoftOfferFragment"
        android:label="fragment_soft_offer"
        tools:layout="@layout/fragment_soft_offer"
        app:popUpTo="@+id/addLeadDetailsFrag">
        <argument
            android:name="CustomerDetails"
            app:argType="v2.model.response.CustomerDetailsResponse" />
        <argument
            android:name="customerId"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>
    <activity
        android:id="@+id/webViewActivity"
        android:name="v2.view.utility_view.WebViewActivity"
        android:label="v2_activity_web_view"
        tools:layout="@layout/v2_activity_web_view" />

    <fragment
        android:id="@+id/documentUploadFragment"
        android:name="v2.view.DocumentUploadFragment"
        android:label="v2_fragment_document_upload"
        tools:layout="@layout/v2_fragment_document_upload" />


</navigation>